src/test/1.jade
doctype html
html
	head
		meta(charset = "utf-8")
		link(rel = "stylesheet", href = "1.css")
	body

		.container
			.left
				.from
					ul
						li 123
						li 132
						li.opened
							.title
								span.js-title Заголовок
								ins.js-count 5


			.right
				.to
					.header
						.title
							span.js-title З а г о л о в о к
						.count
							span.js-count 5


	script(src = "../js/convert.js")
	script.

		window.addEventListener('load', function(){
			var fromEl = document.querySelector('.from');
			var toEl = document.querySelector('.to');

			var morph = new Morph(fromEl, toEl, {
				specialElConfigs: [
					{ fromEl: '.js-title', toEl: '.js-title' },
					{ fromEl: '.js-count', toEl: '.js-count' }
				]
			});

			morph.animate();
		});

demo/_default/test/1.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="1.css">
	</head>
	<body>
		<div class="container">
			<div class="left">
				<div class="from">
					<ul>
						<li>123</li>
						<li>132</li>
						<li class="opened">
							<div class="title"><span class="js-title">Заголовок</span><ins class="js-count">5</ins></div>
						</li>
					</ul>
				</div>
			</div>
			<div class="right">
				<div class="to">
					<div class="header">
						<div class="title"><span class="js-title">З а г о л о в о к</span></div>
						<div class="count"><span class="js-count">5</span></div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/convert.js"></script>
	<script>
		window.addEventListener('load', function(){
			var fromEl = document.querySelector('.from');
			var toEl = document.querySelector('.to');
		
			var morph = new Morph(fromEl, toEl, {
				specialElConfigs: [
					{ fromEl: '.js-title', toEl: '.js-title' },
					{ fromEl: '.js-count', toEl: '.js-count' }
				]
			});
		
			morph.animate();
		});
	</script>
</html>
