src/index.jade
doctype html

html

	head
		meta(charset = "utf-8")
		link(rel = "stylesheet", href = "styles/1.css")
		//script(src = "../keyframe-js/keyframe.js")
		script(src = "../ramjet.js")

		//script(src = "../parse-css.js")
		style.
			.hidden {
				visibility: hidden;
			}

	body

		div
			ul.list
				li
					.title Пункт 1
					.author
						span Кто-то
					.star 3 голоса
				li
					.title
						span Пункт 2
					.author
						span Слотер
					.star 5 голосов
				li
					.title Пункт 3
					.author
						span Зорро
					.star 2 голоса

		div.view.hidden
			.header
				.title
					span Пункт 2
				.author
					span Слотер
			.activity
				span 5 голосов
			.content Сумма ряда позиционирует интеграл Пуассона, таким образом сбылась мечта идиота - утверждение полностью доказано. Отсюда естественно следует, что прямоугольная матрица в принципе отображает интеграл по бесконечной области. Скалярное произведение в принципе притягивает равновероятный Наибольший Общий Делитель (НОД). Линейное уравнение нетривиально.


		button#start Старт


		script(src = "js/index.js")

demo/_default/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles/1.css">
		<!--script(src = "../keyframe-js/keyframe.js")-->
		<script src="../ramjet.js"></script>
		<!--script(src = "../parse-css.js")-->
		<style>
			.hidden {
				visibility: hidden;
			}
			
		</style>
	</head>
	<body>
		<div>
			<ul class="list">
				<li>
					<div class="title">Пункт 1</div>
					<div class="author"><span>Кто-то</span></div>
					<div class="star">3 голоса</div>
				</li>
				<li>
					<div class="title"><span>Пункт 2</span></div>
					<div class="author"><span>Слотер</span></div>
					<div class="star">5 голосов</div>
				</li>
				<li>
					<div class="title">Пункт 3</div>
					<div class="author"><span>Зорро</span></div>
					<div class="star">2 голоса</div>
				</li>
			</ul>
		</div>
		<div class="view hidden">
			<div class="header">
				<div class="title"><span>Пункт 2</span></div>
				<div class="author"><span>Слотер</span></div>
			</div>
			<div class="activity"><span>5 голосов</span></div>
			<div class="content">Сумма ряда позиционирует интеграл Пуассона, таким образом сбылась мечта идиота - утверждение полностью доказано. Отсюда естественно следует, что прямоугольная матрица в принципе отображает интеграл по бесконечной области. Скалярное произведение в принципе притягивает равновероятный Наибольший Общий Делитель (НОД). Линейное уравнение нетривиально.</div>
		</div>
		<button id="start">Старт</button>
		<script src="js/index.js"></script>
	</body>
</html>
